".ideavimrc

" set scrolloff=4
set incsearch
set number
set relativenumber
set surround
set ideajoin

nnoremap cb <Left>/(\\\|)<CR>"_cib
nnoremap ch <Left>/(\\\|)<CR>"_cib
nnoremap cv <Left>/{\\\|}<CR>"_ciB
nnoremap cB <Left>/{\\\|}<CR>"_ciB
nnoremap cq <Left>/{\\\|}<CR>"_ciB
nnoremap cd <Left>/\[\\\|\]<CR>"_ci[
nnoremap c" <Left>/"<CR>"_ci"
nnoremap cl <Left>/"<CR>"_ci"
nnoremap c' <Left>/'<CR>"_ci'
nnoremap c` <Left>/`<CR>"_ci`
nnoremap dq diB
nnoremap dl <Left>/"<CR>"_di"
nnoremap d' <Left>/'<CR>"_di'
nnoremap d` <Left>/`<CR>"_di`
nnoremap db <Left>/(\\\|)<CR>"_dib
nnoremap r F

vnoremap ub <C-C><Left>/(\\\|)<CR>vib
vnoremap uh <C-C><Left>/(\\\|)<CR>vib
vnoremap uv <C-C><Left>/{\\\|}<CR>viB
vnoremap uB <C-C><Left>/{\\\|}<CR>viB
vnoremap uq <C-C><Left>/{\\\|}<CR>viB
vnoremap ud <C-C><Left>/\[\\\|\]<CR>vi[
vnoremap u" <C-C><Left>/"<CR>vi"
vnoremap ul <C-C><Left>/"<CR>vi"
vnoremap u' <C-C><Left>/'<CR>vi'

map <C-S> :w<CR>
nnoremap Q :q<CR>

nnoremap <C-T> <C-Q>

map <C-A> GVgg
map <C-Y> "+y
map Y "+y$
noremap X v$<Left>

nnoremap dm :delm A-Z0-9<CR>

nnoremap <C-H> :%s//gc<Left><Left><Left>
vnoremap <C-H> :s//gc<Left><Left><Left>

" 2 paste style Ctrl + V
imap <C-V> <Esc>"+pi
nmap <C-V> "+p
vmap <C-V> "+p

noremap c "_c
noremap cc "_S
nnoremap C "_c$
vnoremap p "_dP

"fix join
nnoremap J mzJ`z

inoremap <C-j> <C-N>
inoremap <C-k> <C-P>
inoremap <C-l> <Right>

noremap <C-M> <C-A>

tnoremap <C-Q> <C-\><C-n>
tnoremap <C-K> <Up>

nnoremap R yyp
nnoremap U <C-R>

nnoremap cw "_ciw
nnoremap cW "_ciW
nnoremap ct "_cit

vnoremap im <C-C>]Mv[m
vnoremap ic <C-C>][v[[

nnoremap cid "_ci[
nnoremap civ "_ciB

vnoremap ih ib
vnoremap iv iB
vnoremap iq iB
vnoremap id i[
vnoremap il i"

vnoremap ah ab
vnoremap av aB
vnoremap aq aB
vnoremap ad a[
vnoremap al a"

" ========================================================
set showmode

let mapleader=" "

" Refactor
map <leader>r <Action>(RenameElement)
map <leader>s <Action>(SurroundWith)
map <leader>v <Action>(IntroduceVariable)
map <leader>m <Action>(ExtractMethod)
map <leader>f <Action>(IntroduceField)
map <leader>p <Action>(IntroduceParameter)
map <leader>n <Action>(Inline)
map <leader>g <Action>(ChangeSignature)
map <leader>z <Action>(Move)

map <leader>ja <Action>(NotebookInsertCellAboveAction)
map <leader>jb <Action>(NotebookInsertCellBelowAction)
map <leader>jd <Action>(NotebookDeleteCellAction)
map <leader>jm <Action>(NotebookInsertMarkdownCellBelowAction)
map <leader>jr <Action>(JupyterRestartKernelAction)
map <leader>jl <Action>(JupyterClearCellOutputAction)

map <leader>co <Action>(ExtractParametersObject)
map <leader>cu <Action>(ExtractSuperclass)
map <leader>cl <Action>(PullMembersUp)
map <leader>cd <Action>(PushMembersDown)

map <leader>e <Action>(SelectInProjectView)
map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>a <Action>(Annotate)
" map <leader>o <Action>(FileStructurePopup)
" map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
" map <S-Space> <Action>(GotoNextError)

" ========================================================
" Don't use Ex mode, use Q for formatting.
" map Q gq

"" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
"map \r <Action>(ReformatCode)

"" Map <leader>d to start debug
"map <leader>d <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
"map \b <Action>(ToggleLineBreakpoint)


" Find more examples here: https://jb.gg/share-