# ~/.config/tmux/tmux.conf.local
#
# Chỉ chứa các TÙY BIẾN của tôi so với template gốc oh-my-tmux (gpakosz/.tmux).
# Mọi thứ không liệt kê ở đây tự dùng giá trị mặc định của oh-my-tmux.
# Template gốc đầy đủ (để tham khảo / bật thêm tùy chọn):
#   https://github.com/gpakosz/.tmux/blob/master/.tmux.conf.local

# bật mouse mode khi khởi động
set -g mouse on

# cheat sheet popup: prefix /  -> mở bảng phím tắt tmux (nhấn q để đóng)
bind / display-popup -w 80% -h 80% -E "less -R ~/.config/tmux/cheatsheet.txt"

# which-key (plugin tmux-which-key): menu gợi ý phím tiếp theo
#   prefix Space  -> mở menu (sau prefix)
#   Ctrl+Space    -> mở menu ngay, không cần prefix
# Bind qua hook client-attached vì plugin nạp SAU file này và chỉ định nghĩa
# alias show-wk-menu-root khi đã có client; hook đảm bảo bind chắc chắn khi attach.
set-hook -g client-attached 'bind -T root C-Space show-wk-menu-root ; bind -T prefix Space show-wk-menu-root'

# prefix g -> biến pane hiện tại thành pane CHÍNH:
# đưa nó lên trên-trái rồi áp layout main-vertical (pane chính to bên trái).
# Muốn main nằm ngang (to bên trên) thì sau đó nhấn prefix Alt-3.
bind g swap-pane -s '{top-left}' \; select-pane -t '{top-left}' \; select-layout main-vertical

# -- status bar theme ----------------------------------------------------------
# Đơn sắc xám tối, hợp theme Vercel/glass của terminal (bỏ vàng/hồng/xanh chói).
# status-left: session | uptime  -> nền xám tối, chữ xám sáng
tmux_conf_theme_status_left_fg="#9e9e9e,#bcbcbc,#9e9e9e"
tmux_conf_theme_status_left_bg="#1c1c1c,#262626,#1c1c1c"
# cửa sổ đang active: highlight xám-trắng thay vì xanh dương chói
tmux_conf_theme_window_status_current_fg="#080808"
tmux_conf_theme_window_status_current_bg="#bcbcbc"
# cửa sổ không active: chữ xám mờ
tmux_conf_theme_window_status_fg="#6c6c6c"
# status-right: pin | giờ | ngày | user | host -> xám tối, bỏ nền đỏ ở host
tmux_conf_theme_status_right_fg="#9e9e9e,#bcbcbc,#e4e4e4"
tmux_conf_theme_status_right_bg="#1c1c1c,#262626,#303030"
# viền pane active: xám trắng nhẹ thay vì xanh
tmux_conf_theme_pane_active_border="#bcbcbc"
# thanh pin: đơn sắc (đầy = xám sáng, rỗng = xám tối) thay vì gradient đỏ→xanh
#   định dạng: full_fg,empty_fg,bg
tmux_conf_battery_bar_palette="#bcbcbc,#444444,none"
tmux_conf_battery_hbar_palette="#bcbcbc,#444444,none"
tmux_conf_battery_vbar_palette="#bcbcbc,#444444,none"

# -- plugins -------------------------------------------------------------------
# tpm được oh-my-tmux tự quản; chỉ cần khai báo bằng cú pháp '@plugin'.
# (KHÔNG thêm 'tmux-plugins/tpm' hay dòng 'run .../tpm' — oh-my-tmux tự lo.)
set -g @plugin 'alexwforsythe/tmux-which-key'

# -- lưu/khôi phục session ra disk ---------------------------------------------
# tmux-resurrect: lưu & khôi phục toàn bộ session (cửa sổ, pane, layout, thư mục
# làm việc, chương trình đang chạy) ra disk.
#   prefix Ctrl-s  -> lưu thủ công
#   prefix Ctrl-r  -> khôi phục thủ công
set -g @plugin 'tmux-plugins/tmux-resurrect'
# khôi phục cả NỘI DUNG bên trong từng pane (scrollback)
set -g @resurrect-capture-pane-contents 'on'
# khôi phục session vim/neovim đã lưu (cần plugin session trong vim, vd vim-obsession)
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum: tự ĐỘNG lưu định kỳ + tự khôi phục khi mở tmux lên
# -> đóng terminal / reboot máy xong mở lại là session vẫn còn.
# LƯU Ý: continuum nên là plugin được khai báo CUỐI CÙNG.
set -g @plugin 'tmux-plugins/tmux-continuum'
# tự khôi phục session gần nhất ngay khi tmux server khởi động
set -g @continuum-restore 'on'
# tự lưu mỗi 15 phút (đơn vị: phút)
set -g @continuum-save-interval '15'
