# ~/.config/tmux/tmux.conf.local
#
# Chỉ chứa các TÙY BIẾN của tôi so với template gốc oh-my-tmux (gpakosz/.tmux).
# Mọi thứ không liệt kê ở đây tự dùng giá trị mặc định của oh-my-tmux.
# Template gốc đầy đủ (để tham khảo / bật thêm tùy chọn):
#   https://github.com/gpakosz/.tmux/blob/master/.tmux.conf.local

# bật mouse mode khi khởi động
set -g mouse on

# cheat sheet popup: prefix /  -> mở bảng phím tắt tmux (nhấn q để đóng)
bind / display-popup -w 80% -h 80% -E "less -R ~/.config/tmux/cheatsheet.txt"

# which-key (plugin tmux-which-key): menu gợi ý phím tiếp theo
#   prefix Space  -> mở menu (sau prefix)
#   Ctrl+Space    -> mở menu ngay, không cần prefix
# Bind qua hook client-attached vì plugin nạp SAU file này và chỉ định nghĩa
# alias show-wk-menu-root khi đã có client; hook đảm bảo bind chắc chắn khi attach.
set-hook -g client-attached 'bind -T root C-Space show-wk-menu-root ; bind -T prefix Space show-wk-menu-root'

# prefix g -> biến pane hiện tại thành pane CHÍNH:
# đưa nó lên trên-trái rồi áp layout main-vertical (pane chính to bên trái).
# Muốn main nằm ngang (to bên trên) thì sau đó nhấn prefix Alt-3.
bind g swap-pane -s '{top-left}' \; select-pane -t '{top-left}' \; select-layout main-vertical

# -- plugins -------------------------------------------------------------------
# tpm được oh-my-tmux tự quản; chỉ cần khai báo bằng cú pháp '@plugin'.
# (KHÔNG thêm 'tmux-plugins/tpm' hay dòng 'run .../tpm' — oh-my-tmux tự lo.)
set -g @plugin 'alexwforsythe/tmux-which-key'
